{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Compute Egine}
{\author Logan Shitlavane}}\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Lab: Google cloud fundamentals: Getting started with Compute Engine\
\
##Objectives:\
\
In this Lab, you will learn how to to perform the following tasks:\
\
	- Create a Compute Engine virtual machine using Google Cloud Platform (GCP) Console\
	- Create a Compute Engine virtual machine using the cloud command-line interface\
	- Connect between the two instances.\
\
#Steps:\
\
1. Create a Compute Engine virtual machine using Google Cloud Platform (GCP) Console.\
\
		gcloud compute instances create my-vm-1 --machine-type \'93n1-standard-1\'94 --image-project \'93debian-cloud\'94 --image \'93debian-9-stretch-v20190213\'94 \'97 subnet \'94default\'94 tags http\
\
2. Create a Compute Engine virtual machine using the cloud command-line interface\
\
		gcloud config set compute/zone us-central-a\
\
		gcloud compute instances create my-vm-1 --machine-type \'93n1-standard-1\'94 --image-project \'93debian-cloud\'94 --image \'93debian-9-stretch-v20190213\'94 \'97 subnet \'94default\'94 \
\
3. Connect between the two instances.\
\
	1. use the ping command to confirm that my-vn-2 can reach my-vn-1 over network:\
\
	- Connect to my vn-2:\
\
		gcloud compute ssh my-vn-2\
\
	- Ping my-vn-1 from my-vn-2:\
\
		gcloud -c 4 my-vn-1\
\
	- Use the ssh command to open a command prompt my-vn-1 from my-vn-2:\
\
		ssh my-vn-1\
\
	- At the command prompt on my-vn-1, install the Nginx web server:\
	\
		sudo apt-get install Nginx-light -y\
\
	- Use the Nano text editor to add custom message to the home page of the web server\
\
		sudo nano /var/www/html/index.nginx-debian.html\
\
	- Add text like this, and replace YOUR_NAME with your name:\
\
		hi from YOUR_NAME\
\
	- Exit the editor and confirm that the web servers serving your new page. At the command prompt on my-vn-1, execute this command:\
\
		curl http://localhost/\
\
		Result:\
\
			The response will be the HTML source of the web server\'92s home page, including your line of custom text.\
\
	- To exit the command prompt on my-vn-1, execute this command:\
\
		exit\
 	\
\
	2. Now get the external IP of the my-vn-1 instance from this command:\
\
		gcloud compute instances list \'97zones us-central-a\
\
\
		- Result: You will see your web servers home, including your custom text.\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\sa480\partightenfactor0
\ls2\ilvl0
\fs34 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}