{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Lab: Google cloud fundamentals: Getting started with GKE\
\
##Objectives:\
\
In this Lab, you will learn how to to perform the following tasks:\
\
	- Provision a Kubernetes cluster using Kubernetes Engine\
\
	- Deploy and manage Docker containers using kubect1\
	\
#Steps:\
\
1.  Provision a Kubernetes cluster using Kubernetes Engine\
\
	-Place the zone assigned by Qwiklabs into an environment variable called MY_ZONE. at the command prompt, type this command:\
\
		export MY_ZONE=us-central-a\
\
	- Start a Kubernetes cluster managed by Kubernetes Engine. Name the cluster webfrontend and configure it to run 2 nodes, type this command:\
\
		cloud container clusters create web fronted \'97zone $MY_ZONE \'97num-nodes 2\
\
	- Check your installed version of Kubernetes using the kubect1 version command:\
\
		kubect1 version\
\
\
\
\
2. Deploy and manage Docker containers using kubect1\
\
	- Lauch a single instance of the nginx container (Nginx is a popular web server), type this command:\
\
		kubect1 create deploy nginx \'97image=nginx:1.17.10\
\
	- View the pod running the container:\
		\
		kubect1 get pods\
\
	- Expose the nginx container to the internet\
	\
		kubect1 expose deployment nginx \'97port 80 \'97type LoadBalancer\
\
	- View the new Service:\
\
		kubect1 get services\
\
	- Scale up the number of pods running on your service:\
\
		kubect1 scale deployment nginx \'97replicas 3	\
\
	- Confirm that Kubernetes has updated the number of pods:\
\
		kubect1 get pods\
	\
\
	- Confirm that your external IP addresses not changed:\
\
		kubect1 get services\
\
	- Return to the web browser tab in which you viewed your clusters external IP address. Refresh the page to confirm that the nginx web server is still responding.\
\
\
\
	\
\pard\pardeftab720\sl400\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}